%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sébastien De Fauw at 2014-05-28 23:19:57 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{msp430f2617,
	Date-Added = {2014-05-28 20:50:40 +0000},
	Date-Modified = {2014-05-28 20:51:04 +0000},
	Howpublished = {\url{http://www.ti.com/product/msp430f2617}},
	Title = {MSP430F2617},
	Year = {2014}}

@misc{msp430f1611,
	Date-Added = {2014-05-28 20:50:00 +0000},
	Date-Modified = {2014-05-28 20:50:29 +0000},
	Howpublished = {\url{http://www.ti.com/product/msp430f1611}},
	Title = {MSP430F1611},
	Year = {2014}}

@misc{telosb,
	Date-Added = {2014-05-28 20:48:14 +0000},
	Date-Modified = {2014-05-28 20:48:57 +0000},
	Howpublished = {\url{http://www.memsic.com/userfiles/files/DataSheets/WSN/telosb_datasheet.pdf}},
	Title = {TelosB datasheet},
	Year = {2014}}

@misc{z1,
	Date-Added = {2014-05-28 20:47:15 +0000},
	Date-Modified = {2014-05-28 20:47:50 +0000},
	Howpublished = {\url{http://www.zolertia.com/}},
	Title = {Zolertia Z1 Plaftorm},
	Year = {2014}}

@misc{cetic,
	Date-Added = {2014-05-28 18:04:24 +0000},
	Date-Modified = {2014-05-28 18:05:15 +0000},
	Howpublished = {\url{https://www.cetic.be/Embedded-and-Communication-Systems}},
	Title = {Cetic: Embedded and Communicating Systems},
	Year = {2014}}

@misc{foren6,
	Date-Added = {2014-05-28 17:36:12 +0000},
	Date-Modified = {2014-05-28 17:36:27 +0000},
	Howpublished = {\url{http://cetic.github.io/foren6/}},
	Title = {Foren6},
	Year = {2014}}

@misc{wireshark,
	Date-Added = {2014-05-28 17:35:27 +0000},
	Date-Modified = {2014-05-28 17:35:57 +0000},
	Howpublished = {\url{http://www.wireshark.org/}},
	Title = {Wireshark},
	Year = {2014}}

@misc{incendie,
	Author = {Yacine Kraimia},
	Date-Added = {2014-05-25 21:09:21 +0000},
	Date-Modified = {2014-05-25 21:19:22 +0000},
	Howpublished = {\url{http://theses.ulaval.ca/archimede/fichiers/28612/28612.pdf}},
	Month = {2012},
	Title = {Mise en {\oe}uvre d'un r{\'e}seau de senseurs sans fil pour la d{\'e}tection d'un incendie}}

@misc{libelium,
	Date-Added = {2014-05-25 20:57:42 +0000},
	Date-Modified = {2014-05-25 20:58:11 +0000},
	Howpublished = {\url{http://www.libelium.com/}},
	Title = {Libelium},
	Year = {2014}}

@misc{wsngr,
	Date-Added = {2014-05-25 20:55:07 +0000},
	Date-Modified = {2014-05-25 21:06:07 +0000},
	Howpublished = {\url{http://www.sensor-networks.org/}},
	Month = {2014},
	Title = {Wireless Sensor Nework research group}}

@inproceedings{DDOQB13,
	Author = {Laurent Deru and S{\'e}bastien Dawans and Mathieu Ocana and Bruno Quoitin and Olivier Bonaventure},
	Booktitle = {Proceedings of the Fifth Workshop on Real-World Wireless Sensor Networks},
	Date-Added = {2014-05-25 12:12:21 +0000},
	Date-Modified = {2014-05-25 12:14:41 +0000},
	Title = {Redundant Border Routers for Mission-Critical 6LoWPAN Networks},
	Year = {2013}}

@conference{slides-85-6man-5,
	Author = {Samita Chakrabarti and Erik Nordmark and Margaret Wasserman},
	Booktitle = {draft-chakrabarti-nordmark-energy-aware-nd-02.txt},
	Date-Added = {2014-05-25 12:06:12 +0000},
	Date-Modified = {2014-05-25 12:09:35 +0000},
	Title = {Efficiency-aware IPv6 Neighbor Discovery Optimizations}}

@article{ipso-2011-7,
	Author = {JP Vasseur and Navneet Agarwal and Jonathan Hui and Zach Shelby and Paul Bertrand and Cedric Chauvenet},
	Date-Added = {2014-05-25 12:01:44 +0000},
	Date-Modified = {2014-05-25 12:15:38 +0000},
	Journal = {IPSO White Paper},
	Month = {April},
	Number = {7},
	Title = {RPL: The IP routing protocol designed for low power and lossy networks},
	Year = {2011}}

@conference{74th-ietf-meeeting,
	Author = {Jonathan Hui and Pascal Thubert},
	Booktitle = {draft-ietf-6lowpan-hc-04.txt},
	Date-Added = {2014-05-25 11:55:02 +0000},
	Date-Modified = {2014-05-25 12:09:41 +0000},
	Month = {mars},
	Organization = {6LoWPAN WG Meeting},
	Series = {74th IETF Meeting},
	Title = {Compression Format for IPv6 Datagrams in 6LoWPAN Networks},
	Year = {2009}}

@mastersthesis{denis13traffic,
	Author = {Maxime Denis},
	Date-Added = {2014-05-25 11:52:21 +0000},
	Date-Modified = {2014-05-25 12:16:41 +0000},
	Month = {June},
	School = {Universit{\'e} de Mons},
	Title = {Traffic engineering, redundancy and mobility with the Routing Protocol for Lossy networks (RPL)},
	Year = {2013}}

@misc{802.15.4,
	Author = {IEEE},
	Date-Added = {2014-05-24 19:12:22 +0000},
	Date-Modified = {2014-05-25 12:17:06 +0000},
	Howpublished = {\url{http://www.ieee802.org/15/pub/TG4.html}},
	Month = {May},
	Title = {IEEE 802.15 WPAN{\texttrademark} Task Group 4 (TG4)},
	Year = {2014}}

@misc{ietf,
	Date-Added = {2014-05-24 19:09:42 +0000},
	Date-Modified = {2014-05-24 19:10:21 +0000},
	Howpublished = {\url{http://www.ietf.org/}},
	Title = {The Internet Engineering Task Force},
	Year = {2014}}

@misc{ingi2142,
	Author = {Olivier Bonaventure},
	Date-Added = {2014-05-23 10:07:09 +0000},
	Date-Modified = {2014-05-25 12:05:53 +0000},
	Howpublished = {\url{http://inl.info.ucl.ac.be/tutorials/ingi2142}},
	Title = {INGI2142: Computer networks - configuration and management},
	Year = {2013}}

@misc{6lowpan-wg,
	Author = {IETF},
	Date-Added = {2014-05-23 09:58:40 +0000},
	Date-Modified = {2014-05-23 09:59:46 +0000},
	Howpublished = {\url{https://datatracker.ietf.org/wg/6lowpan/}},
	Title = {6LoWPAN Working Group},
	Year = {2014}}

@misc{contiki-man,
	Author = {{Contiki Community}},
	Date-Added = {2014-05-23 09:56:03 +0000},
	Date-Modified = {2014-05-23 09:58:19 +0000},
	Howpublished = {\url{http://contiki.sourceforge.net/docs/2.6/index.html}},
	Title = {Contiki 2.6 documentation},
	Year = {2012}}

@misc{IoT,
	Author = {Wikipedia},
	Date-Added = {2014-05-23 09:53:38 +0000},
	Date-Modified = {2014-05-23 09:54:19 +0000},
	Howpublished = {\url{http://fr.wikipedia.org/wiki/Internet_des_objets}},
	Title = {Internet des objets},
	Year = {2014}}

@misc{wiki-6lowpan,
	Author = {Wikipedia},
	Date-Added = {2014-05-23 09:47:44 +0000},
	Date-Modified = {2014-05-23 09:51:35 +0000},
	Howpublished = {\url{http://fr.wikipedia.org/wiki/6LoWPAN}},
	Title = {6LoWPAN},
	Year = {2014}}

@book{obo-book,
	Author = {Olivier Bonaventure},
	Date-Added = {2014-05-23 09:42:20 +0000},
	Date-Modified = {2014-05-23 09:46:33 +0000},
	Publisher = {the saylor foundation},
	Title = {Computer Networking : Principles, Protocols and Practice},
	Year = {July 2012}}

@misc{tbeb,
	Author = {Princeton},
	Date-Added = {2014-05-23 09:25:47 +0000},
	Date-Modified = {2014-05-23 09:52:38 +0000},
	Howpublished = {\url{https://www.princeton.edu/~achaney/tmve/wiki100k/docs/Truncated_binary_exponential_backoff.html}},
	Title = {Truncated binary exponential backoff},
	Year = {2014}}

@url{contiki,
	Author = {{Contiki Community}},
	Date-Added = {2014-05-18 18:11:53 +0000},
	Date-Modified = {2014-05-18 18:12:41 +0000},
	Howpublished = {\url{http://www.contiki-os.org/}},
	Title = {Offcial Contiki web site}}

@url{cetic6lbrimplem,
	Author = {CETIC},
	Date-Added = {2014-05-18 10:15:38 +0000},
	Date-Modified = {2014-05-18 10:17:09 +0000},
	Howpublished = {\url{https://github.com/cetic/6lbr}},
	Title = {A deployment-ready 6LoWPAN Border Router solution based on Contiki.}}

@misc{guideline-oui-cid,
	Author = {IEEE},
	Date-Added = {2014-04-26 15:47:48 +0000},
	Date-Modified = {2014-04-26 15:50:44 +0000},
	Title = {Guidelines for Use Organizationally Unique Identifier (OUI) and Company ID (CID)},
	Bdsk-Url-1 = {http://standards.ieee.org/develop/regauth/tut/eui.pdf}}

@misc{rfc1883,
	Acknowledgement = ack-nhfb,
	Author = {S. Deering and R. Hinden},
	Bibdate = {Wed Dec 09 14:10:03 1998},
	Bibsource = {http://www.math.utah.edu/pub/tex/bib/rfc.bib},
	Date-Added = {2014-04-23 21:30:38 +0000},
	Date-Modified = {2014-05-28 21:19:54 +0000},
	Format = {TXT=82089 bytes},
	Month = dec,
	Note = {Obsoleted by RFC2460 \cite{rfc2460}. Status: PROPOSED STANDARD.},
	Obsoletedby = {Obsoleted by RFC2460 \cite{rfc2460}.},
	Online = {yes},
	Status = {PROPOSED STANDARD},
	Title = {{RFC 1883}: {Internet Protocol}, Version 6 ({IPv6}) Specification},
	Url = {ftp://ftp.internic.net/rfc/rfc1883.txt, ftp://ftp.math.utah.edu/pub/rfc/rfc1883.txt},
	Year = {1995},
	Bdsk-Url-1 = {ftp://ftp.internic.net/rfc/rfc1883.txt,%20ftp://ftp.math.utah.edu/pub/rfc/rfc1883.txt}}

@misc{draft-thubert-6lowpan-backbone-router-03,
	Author = {P. Thubert},
	Date-Added = {2014-04-23 21:15:02 +0000},
	Date-Modified = {2014-04-23 21:17:28 +0000},
	Month = feb,
	Online = {yes},
	Status = {DRAFT STANDARD},
	Title = {{6LoWPAN Backbone Router}},
	Url = {ftp://ftp.ihttp://tools.ietf.org/id/draft-thubert-6lowpan-backbone-router-03.txt},
	Year = {2013},
	Bdsk-Url-1 = {ftp://ftp.internic.net/rfc/rfc1883.txt,%20ftp://ftp.internic.net/rfc/rfc2460.txt,%20ftp://ftp.math.utah.edu/pub/rfc/rfc1883.txt,%20ftp://ftp.math.utah.edu/pub/rfc/rfc2460.txt}}

@misc{rfc4191,
	Added-At = {2009-11-15T15:37:34.000+0100},
	Author = {Draves, R. and Thaler, D.},
	Biburl = {http://www.bibsonomy.org/bibtex/2778a1f9c1aa9cd4f731a7c9b63ee2cf0/henkellermann},
	Date-Added = {2014-03-04 10:28:57 +0000},
	Date-Modified = {2014-03-04 10:28:57 +0000},
	Howpublished = {RFC 4191 (Proposed Standard)},
	Interhash = {a4c930912cc197f88111cdb2e1d50b37},
	Intrahash = {778a1f9c1aa9cd4f731a7c9b63ee2cf0},
	Keywords = {imported},
	Month = {November},
	Number = 4191,
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Timestamp = {2009-11-15T15:37:34.000+0100},
	Title = {{Default Router Preferences and More-Specific Routes}},
	Url = {http://www.ietf.org/rfc/rfc4191.txt},
	Year = 2005,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4191.txt}}

@misc{rfc4291,
	Author = {R. Hinden and S. Deering},
	Date-Added = {2014-02-24 16:04:11 +0000},
	Date-Modified = {2014-02-24 16:04:11 +0000},
	Howpublished = {RFC 4291 (Draft Standard)},
	Month = feb,
	Note = {Updated by RFCs 5952, 6052, 7136},
	Number = {4291},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IP Version 6 Addressing Architecture}},
	Url = {http://www.ietf.org/rfc/rfc4291.txt},
	Year = 2006,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4291.txt}}

@misc{rfc2460,
	Acknowledgement = ack-nhfb,
	Author = {S. Deering and R. Hinden},
	Bibdate = {Wed Dec 9 13:51:12 MST 1998},
	Bibsource = {http://www.math.utah.edu/pub/tex/bib/rfc.bib},
	Date-Added = {2014-02-24 14:45:56 +0000},
	Date-Modified = {2014-04-26 15:56:45 +0000},
	Format = {TXT=85490 bytes},
	Month = dec,
	Obsoletes = {Obsoletes RFC1883 \cite{rfc1883}.},
	Online = {yes},
	Status = {STANDARD},
	Title = {{RFC 2460}: {Internet Protocol, Version 6 (IPv6)} Specification},
	Url = {ftp://ftp.internic.net/rfc/rfc1883.txt, ftp://ftp.internic.net/rfc/rfc2460.txt, ftp://ftp.math.utah.edu/pub/rfc/rfc1883.txt, ftp://ftp.math.utah.edu/pub/rfc/rfc2460.txt},
	Year = {1998},
	Bdsk-Url-1 = {ftp://ftp.internic.net/rfc/rfc1883.txt,%20ftp://ftp.internic.net/rfc/rfc2460.txt,%20ftp://ftp.math.utah.edu/pub/rfc/rfc1883.txt,%20ftp://ftp.math.utah.edu/pub/rfc/rfc2460.txt}}

@misc{rfc4944,
	Author = {G. Montenegro and N. Kushalnagar and J. Hui and D. Culler},
	Date-Added = {2014-02-19 12:13:40 +0000},
	Date-Modified = {2014-02-19 12:13:40 +0000},
	Howpublished = {RFC 4944 (Proposed Standard)},
	Month = sep,
	Note = {Updated by RFCs 6282, 6775},
	Number = {4944},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
	Url = {http://www.ietf.org/rfc/rfc4944.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4944.txt}}

@misc{rfc4919,
	Author = {N. Kushalnagar and G. Montenegro and C. Schumacher},
	Date-Added = {2014-02-19 12:12:56 +0000},
	Date-Modified = {2014-02-19 12:12:56 +0000},
	Howpublished = {RFC 4919 (Informational)},
	Month = aug,
	Number = {4919},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals}},
	Url = {http://www.ietf.org/rfc/rfc4919.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4919.txt}}

@book{Shelby:2010:WEI:1824211,
	Author = {Shelby, Zach and Bormann, Carsten},
	Date-Added = {2014-02-19 10:31:39 +0000},
	Date-Modified = {2014-02-19 10:31:39 +0000},
	Isbn = {0470747994, 9780470747995},
	Publisher = {Wiley Publishing},
	Title = {6LoWPAN: The Wireless Embedded Internet},
	Year = {2010}}

@book{Vasseur:2010:ISO:1875341,
	Address = {San Francisco, CA, USA},
	Author = {Vasseur, Jean-Philippe and Dunkels, Adam},
	Date-Added = {2014-02-19 10:31:05 +0000},
	Date-Modified = {2014-02-19 10:31:05 +0000},
	Isbn = {0123751659, 9780123751652},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {Interconnecting Smart Objects with IP: The Next Internet},
	Year = {2010}}

@misc{MaquedaAra470434,
	Author = {Maqueda Ara, Luis Carlos},
	Date-Added = {2014-02-19 10:30:04 +0000},
	Date-Modified = {2014-02-19 10:30:04 +0000},
	Institution = {KTH, School of Information and Communication Technology (ICT)},
	Number = {221},
	Pages = {148},
	School = {KTH, School of Information and Communication Technology (ICT)},
	Series = {Trita-ICT-EX},
	Title = {Neighbor Discovery Proxy-Gateway for 6LoWPAN-based Wireless Sensor Networks : Design, Implementation, Analysis, and Evaluation},
	Year = {2011}}

@misc{rfc6775,
	Author = {Z. Shelby and S. Chakrabarti and E. Nordmark and C. Bormann},
	Date-Added = {2014-02-19 10:27:52 +0000},
	Date-Modified = {2014-02-19 10:27:52 +0000},
	Howpublished = {RFC 6775 (Proposed Standard)},
	Month = nov,
	Number = {6775},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)}},
	Url = {http://www.ietf.org/rfc/rfc6775.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6775.txt}}

@misc{rfc6550,
	Author = {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur and R. Alexander},
	Date-Added = {2014-02-19 10:27:08 +0000},
	Date-Modified = {2014-02-19 10:27:08 +0000},
	Howpublished = {RFC 6550 (Proposed Standard)},
	Month = mar,
	Number = {6550},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc6550.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6550.txt}}

@misc{rfc4862,
	Author = {S. Thomson and T. Narten and T. Jinmei},
	Date-Added = {2014-02-19 10:26:52 +0000},
	Date-Modified = {2014-02-19 10:26:52 +0000},
	Howpublished = {RFC 4862 (Draft Standard)},
	Month = sep,
	Number = {4862},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 Stateless Address Autoconfiguration}},
	Url = {http://www.ietf.org/rfc/rfc4862.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4862.txt}}

@misc{rfc4861,
	Author = {T. Narten and E. Nordmark and W. Simpson and H. Soliman},
	Date-Added = {2014-02-19 10:26:32 +0000},
	Date-Modified = {2014-02-19 10:26:32 +0000},
	Howpublished = {RFC 4861 (Draft Standard)},
	Month = sep,
	Note = {Updated by RFCs 5942, 6980, 7048},
	Number = {4861},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Neighbor Discovery for IP version 6 (IPv6)}},
	Url = {http://www.ietf.org/rfc/rfc4861.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4861.txt}}
