% Identification
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{UCLtitlepage}[2014/04/29 UCL titlepage package]

\newlength{\titlep@getextwidth}
\setlength{\titlep@getextwidth}{12cm}
\newlength{\titlep@gewhitemargin}
\setlength{\titlep@gewhitemargin}{50mm}
\newlength{\titlep@geleftmargin}
\setlength{\titlep@geleftmargin}{27mm}
\newlength{\titlep@gemarginsep}
\setlength{\titlep@gemarginsep}{9mm}
\newlength{\titlep@getextheight}
\setlength{\titlep@getextheight}{240mm}
\newlength{\titlep@getopmargin}
\setlength{\titlep@getopmargin}{35mm}
\newlength{\tmpl@ngth}
%\setlength{\tmpl@ngth}{-50mm}

\newcommand\@ititle{}
\newcommand\@iauthor{}

\newcommand{\ititle}[1]{%
  \renewcommand\@ititle{#1}%
}
\newcommand{\iauthor}[1]{%
  \renewcommand\@iauthor{#1}%
}

\newenvironment{changemargin}[2]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
}\item }{\end{list}}

\ProvidesPackage{frutiger}


\newcommand\mainpage{%
  %
  % Move to the top of the page
  %\setlength{\tmpl@ngth}{\voffset-\topmargin-\headheight-\headsep-1in-2\baselineskip}%
  
  \setlength{\tmpl@ngth}{-120pt}
  \vspace*{\tmpl@ngth}
  
  %\setlength{\tmpl@ngth}{\titlep@geleftmargin-\hoffset-1in}%
  %\addtolength{\tmpl@ngth}{-\oddsidemargin}
  %\noindent\mbox{}\hspace*{\tmpl@ngth}%

  \thispagestyle{empty}
  \setcounter{page}{0}

	\begin{minipage}[t]{16cm}%
		\raisebox{0pt}[0pt][0pt]{%
		\setlength{\fboxsep}{0pt}%
		% Add some extra height to avoid a yellow line at the bottom
		\parbox[t][310mm]{\linewidth}{%
		\begin{flushright}
		    \vspace*{70mm}
		    \hspace*{25mm}
		    \sffamily%
			\fontsize{20}{25}\fontfamily{lfrx}\selectfont
		    \@ititle
			\fontsize{11}{15}\selectfont
		    \vfill
		    Design, Implémentation et Evaluation
		    \vfill
			\fontsize{16}{15}\selectfont
		    \@iauthor
		    \vfill
		\fontsize{11}{15}\selectfont
		    Ecole Polytechnique de Louvain\\
		    Louvain-la-Neuve\\
		    \the\year
		\end{flushright}
		    \vfill}}
	\end{minipage}


\begin{changemargin}{-3.5cm}{0cm}  
  \raisebox{0pt}[0pt][0pt]{\rlap{\mbox{%
  \begin{minipage}[t]{\titlep@gewhitemargin}%
          \raisebox{0pt}[0pt][0pt]{%
            \setlength{\fboxsep}{0pt}%
            % Add some extra height to avoid a yellow line at the bottom
            \colorbox[RGB]{74,150,205}{\parbox[t][310mm]{\linewidth}{%
                \vspace*{120mm}
                \hspace*{25mm}
                \includegraphics[width=3cm]{images/page/UCL_EPL.jpg}\\
                \vfill}}}
        \end{minipage}
  }}}
\end{changemargin}

	\setcounter{footnote}{0}
  	\thispagestyle{empty}
  	\setcounter{page}{0} \newpage\pagecolor{white}
  	\setcounter{page}{0}\thispagestyle{empty}\cleardoublepage
}
